{
    "editor.tabSize": 2,
    "editor.formatOnSave": false,
    "[javascript]": {
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.formatOnSave": true
    },
    "[javascriptreact]": {
      "editor.formatOnSave": true
    },
    "[typescriptreact]": {
      "editor.formatOnSave": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "codetogether.virtualCursorJoin": "ownVirtualCursor",
    "codetogether.virtualCursorRemember": true,
    "java.configuration.updateBuildConfiguration": "disabled"
  }